

Functional Programming
Our code is now more threadsafe and understandable thanks to Functional Programming. 
Lambda expressions, which capture the basic functional nature arguments delivered to output, 
have replaced inner class approximations in Java SE 8.
Many of the benefits of functional style programming can now be obtained 
without relying on Java's object-oriented design thanks to the lambda expression.

Stream API
The stream API is a collection abstraction that allows you to do operations like filtering and mapping.
 These operations allow collections to be processed in a timely manner.
 A declarative language that allows for understandable code and processing with minimal side effects
Nature's unified laws are in charge of how things appear in the world.

Generics
Java generics improve type-checking by allowing potential casting mistakes to be caught at compile time rather than at runtime, 
and it eliminates the need for downcasting.
Generic makes use of type variables that can be used to represent any type.
Generic methods allow you to write general-purpose Java methods by declaring and using one or more type variables within the method.
For example, instead of ListString> or ListInteger>, we use ListT>.




